R1#erase startup-config
Erasing the nvram filesystem will remove all configuration files! Continue?
[confirm]<Enter>
[OK]
Erase of nvram: complete

S1#delete flash:vlan.dat
Delete filename [vlan.dat]?<Enter>
Delete flash:vlan.dat? [confirm]<Enter>

S1#reload
System configuration has been modified. Save? [yes/no]: no
Proceed with reload? [confirm]<Enter>




###################################################################
######################### Copy/ Paste #############################
###################################################################

erase startup-config
delete flash:vlan.dat
reload

