! - Main interface
R1(config)#interface Serial[#/#]
R1(config-if)#description [description]
R1(config-if)#ip address [ip_address] [mask]
R1(config-if)#encapsulation frame-relay
R1(config-if)#no shutdown

! - Sub Interface
R1(config-if)#interface Serial[#/#.#] point-to-point
R1(config-subif)#ip address [ip_address] [mask]
R1(config-subif)#no shutdown
R1(config-subif)#frame-relay interface-dlci [DLCI_ID]
R1(config-fr-dlci)#exit

! - Show commands
R1#show frame-relay map
R1#show ip interface brief
R1#ping [R2_ip_address]



###################################################################
######################### Copy/ Paste #############################
###################################################################


! - Main Interface - encapsulation
interface Serial[#/#]
  encapsulation frame-relay
  ip address [ip_address] [mask]
  no shutdown
  exit

! - Sub interface - DLCI
interface Serial[#/#.#] point-to-point
  frame-relay interface-dlci [DLCI_ID]
  ip address [ip_address] [mask]
  no shutdown
  exit
  
! - Show commands
show frame-relay map
show ip interface brief
ping [R2_ip_address]



