
! - Inside Interface
R1(config)#interface f[#/#]
R1(config-if)#ip nat inside
R1(config-if)#exit

! - Outside Interface
R1(config-if)#interface s[#/#.#]
R1(config-subif)#ip nat outside
R1(config-subif)#exit

! - ACL
R1(config)#access-list 1 deny [ip_address]
R1(config)#access-list 1 permit any
R1(config)#exit

! - PAT
R1(config)#ip nat inside source list 1 interface s[#/#.#] overload

! - Show commands
R1#show ip nat statistics
R2#ping [ISP_IP]
R1#show ip nat translation
R2#ping [ISP_IP] source [blocked_IP]
R1#show access-list


###################################################################
######################### Copy/ Paste #############################
###################################################################


! - Inside Interface
interface f[#/#]
  ip nat inside
  exit

! - Outside Interface
interface s[#/#.#]
  ip nat outside
  exit

! - ACL
access-list 1 deny [ip_address]
  access-list 1 permit any
  exit

! - PAT
ip nat inside source list 1 interface s[#/#.#] overload

! - Show commands
show ip nat statistics
ping [ISP_IP]
show ip nat translation
ping [ISP_IP] source [blocked_IP]
show access-list
