IOS-XE

! Create buffer
monitor capture buffer [ticket_number]-buffer size 2048 max-size 1518 linear

! Filter traffic to be captured
ip access-list extended [ticket_number]-filter
    permit ip host [source_ip] host [destination_ip]
    permit ip host [destination_ip] host [source_ip]

monitor capture buffer [ticket_number]-buffer filter access-list [ticket_number]-filter

! Create instance of capture
monitor capture point ip cef [ticket_number]-point [interface_id] both

! Link the instance to the buffer
monitor capture point associate [ticket_number]-point [ticket_number]-buffer

! Start capture
monitor capture point start [ticket_number]-point

! Stop capture
monitor capture point stop [ticket_number]-point

! Show capture output on the terminal
show monitor capture buffer [ticket_number]-buffer dump

! Export buffer
monitor capture buffer [ticket_number]-buffer export ftp://10.14.255.1/BUF.pcap

! Delete capture instance
no monitor capture point ip cef [ticket_number]-point [interface] both

! Delete buffer
no monitor capture buffer [ticket_number]-buffer
